<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <title>Car Rent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static 'https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap' %}"
          rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


<header class="site-navbar site-navbar-target" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">

            <div class="col-3 ">
                <div class="site-logo">
                    <a href="{% static 'index.html' %}">(Имя компании)</a>
                </div>
            </div>

            <div class="col-9  text-right">


                <span class="d-inline-block d-lg-none"><a href="#"
                                                          class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
                        class="icon-menu h3 text-white"></span></a></span>


                <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                    <ul class="site-menu main-menu js-clone-nav ml-auto ">
                        <!--                  <li><a href="index.html" class="nav-link">Home</a></li>-->
                        <!--                  <li><a href="services.html" class="nav-link">Services</a></li>-->
                        <li style="font-size: 20px;"><a href="{% url 'catal' %}" class="nav-link">Каталог</a></li>
                        <li style="font-size: 20px;"><a href="{% url 'home' %}" class="nav-link">О
                            нас</a></li>
                        <!--                  <li><a href="blog.html" class="nav-link">Blog</a></li>-->
                        <li class="active" ; style="font-size: 20px;"><a href="{% url 'contact' %}" class="nav-link">Связаться
                            с нами</a>
                        </li>
                    </ul>
                </nav>
            </div>


        </div>
    </div>

</header>

<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay innerpage" style="background-image: url({% static 'images/hero_2.jpg' %})">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 text-center">
                    <h1>Связаться с нами</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-section bg-light" id="contact-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-7 text-center mb-5">
                <h2>Свяжитесь с нами с помощью этой формы</h2>
                <p>Опишите тут суть своего обращения</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mb-5">
                <!--          <form method="post" action="{% url 'contact_view' %}">-->
                <!--          {% csrf_token %}-->
                <!--          <input type="text" name="name" placeholder="Имя"><br>-->
                <!--          <input type="email" name="email" placeholder="Email"><br>-->
                <!--          <textarea name="message" placeholder="Сообщение"></textarea><br>-->
                <!--          <button type="submit">Отправить</button>-->
                <!--          </form>-->
                <form action="{% url 'send_email' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group row">
                        <div class="col-md-6 mb-4 mb-lg-0">
                            <input type="text" class="form-control" name="first_name" placeholder="Имя">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="last_name" placeholder="Фамилия">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <input type="email" class="form-control" name="email" placeholder="Эл. почта">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <textarea class="form-control" name="message" placeholder="Напишите своё сообщение."
                                      cols="30" rows="10"></textarea>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-6 mr-auto">
                            <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                                   value="Отправить сообщение">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 ml-auto">
                <div class="bg-white p-3 p-md-5">
                    <h3 class="text-black mb-4">Contact Info</h3>
                    <ul class="list-unstyled footer-link">
                        <li class="d-block mb-3">
                            <span class="d-block text-black">Address:</span>
                            <span>Нужный адрес</span></li>
                        <li class="d-block mb-3"><span
                                class="d-block text-black">Phone:</span><span>+7 924 202-30-02</span></li>
                        <li class="d-block mb-3"><span
                                class="d-block text-black">Email:</span><span>sonicaleksej339@gmail.com</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4" ; style="font-size: 25px">О нас</h2>
                <p style="font-size: 20px">Ещё одну китайскую мудрость сюда</p>
            </div>
            <!--          <div class="col-lg-8 ml-auto">-->
            <!--            <div class="row">-->
            <!--              <div class="col-lg-3">-->
            <!--                <h2 class="footer-heading mb-4">Quick Links</h2>-->
            <!--                <ul class="list-unstyled">-->
            <!--                  <li><a href="#">About Us</a></li>-->
            <!--                  <li><a href="#">Testimonials</a></li>-->
            <!--                  <li><a href="#">Terms of Service</a></li>-->
            <!--                  <li><a href="#">Privacy</a></li>-->
            <!--                  <li><a href="#">Contact Us</a></li>-->
            <!--                </ul>-->
            <!--              </div>-->
            <!--              <div class="col-lg-3">-->
            <!--                <h2 class="footer-heading mb-4">Quick Links</h2>-->
            <!--                <ul class="list-unstyled">-->
            <!--                  <li><a href="#">About Us</a></li>-->
            <!--                  <li><a href="#">Testimonials</a></li>-->
            <!--                  <li><a href="#">Terms of Service</a></li>-->
            <!--                  <li><a href="#">Privacy</a></li>-->
            <!--                  <li><a href="#">Contact Us</a></li>-->
            <!--                </ul>-->
            <!--              </div>-->
            <!--              <div class="col-lg-3">-->
            <!--                <h2 class="footer-heading mb-4">Quick Links</h2>-->
            <!--                <ul class="list-unstyled">-->
            <!--                  <li><a href="#">About Us</a></li>-->
            <!--                  <li><a href="#">Testimonials</a></li>-->
            <!--                  <li><a href="#">Terms of Service</a></li>-->
            <!--                  <li><a href="#">Privacy</a></li>-->
            <!--                  <li><a href="#">Contact Us</a></li>-->
            <!--                </ul>-->
            <!--              </div>-->
            <!--              <div class="col-lg-3">-->
            <!--                <h2 class="footer-heading mb-4">Quick Links</h2>-->
            <!--                <ul class="list-unstyled">-->
            <!--                  <li><a href="#">About Us</a></li>-->
            <!--                  <li><a href="#">Testimonials</a></li>-->
            <!--                  <li><a href="#">Terms of Service</a></li>-->
            <!--                  <li><a href="#">Privacy</a></li>-->
            <!--                  <li><a href="#">Contact Us</a></li>-->
            <!--                </ul>-->
            <!--              </div>-->
            <!--            </div>-->
        </div>
    </div>
    <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
            <div class="border-top pt-5">
                <p>
                    <i class="icon-heart text-danger" aria-hidden="true"></i>Название сайта &copy;<script>
                    document.write(new Date().getFullYear());

                </script>
                    </a>
                </p>
            </div>
        </div>

    </div>
</footer>

</div>

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>

<script src="{% static 'js/main.js' %}"></script>

</body>

</html>

