<!doctype html>
<html lang="ru">
{% load static %}
<head>
  <title>Детали автомобиля</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="{% static 'https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
  <link rel="stylesheet" href="{% static 'css/aos.css' %}">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <!-- Ваш шапка и навигационное меню -->

  <div class="ftco-blocks-cover-1">
    <!-- Здесь может быть фоновая картинка как на других страницах -->
    <div class="ftco-cover-1 overlay" style="background-image: url('{% static 'images/hero_2.jpg' %}')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="feature-car-rent-box-1">
              <!-- Изображение автомобиля -->
              <img src="{{car.images.url}}" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 ml-auto">
            <div class="feature-car-rent-box-1">
              <!-- Детали автомобиля -->
              <h3>{{ car.mark }} {{ car.model }}</h3>
              <ul class="list-unstyled">
                <li>
                  <span>Год</span>
                  <span class="spec">{{ car.year }}</span>
                </li>
                <li>
                  <span>Цвет</span>
                  <span class="spec">{{ car.color }}</span>
                </li>
                <li>
                  <span>Трансмиссия</span>
                  <span class="spec">{{ car.transmission }}</span>
                </li>
                <li>
                  <span>Пробег</span>
                  <span class="spec">{{ car.mileage }} км</span>
                </li>
                <li>
                  <span>Топливо</span>
                  <span class="spec">{{ car.fuel }}</span>
                </li>
                <li>
                  <span>Цена</span>
                  <span class="spec">{{ car.price }} ₽</span>
                </li>
                <li style="max-height: 500px; overflow: auto; min-height: 200px;">
                  <span>Описание</span><br><br>
                  <span class="spec">{{ car.description }}</span>
                </li>
              </ul>
              <!-- Кнопка действия -->
              <div class="btn btn-primary"><a style="text-decoration: none; color: inherit;" href="{% url 'contact' %}">Запросить информацию</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ваш футер -->

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- ... остальные скрипты ... -->
</body>
</html>

